@media only screen and (width:360px) {
    html {
        font-size:36px;
    }
}
@media only screen and (width:320px) {
    html {
        font-size:32px;
    }
}
@media only screen and (width:375px) {
    html {
        font-size:37.5px;
    }
}
@media (width:400px) {
    html {
        font-size: 40px;
    }
}
@media (width:414px) {
    html {
        font-size: 41.4px;
    }
}
@media (width:412px) {
    html {
        font-size: 41.2px;
    }
}
@media (width:1024px) {
    html {
        font-size: 102.4px;
    }
}
@media (width:384px) {
    html {
        font-size: 38.4px;
    }
}
@media (width:660px) {
    html {
        font-size: 66px;
    }
}