body,dl,dt,dd,input,ul,ol,p {
    padding:0;
    margin:0;
}
body {
  font-family: "微软雅黑";
}
::after,
::before {
    padding: 0;
    margin: 0;
    font-size:14px;
    -webkit-rab-highlight-color:transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family:"Microsoft Yahei";
}
.clearfix::before,
.clearfix::after {
    content:"";
    display:block;
    height:0;
    line-height:0;
    visibility:hidden;
    clear:both;
}
input {
    border: none;
    outline: none;
    -webkit-appearance: none;
}
a {
    text-decoration: none;

}
ul,ol {
  list-style: none;
}
.current {
  background-color: #fff;
}
.f_l {
  float: left;
}
.f_r {
  float: right;
}
/* font */

@font-face {font-family: "jd_font";
  src: url('../fonts/iconfont.eot?t=1496815016511'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1496815016511#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1496815016511') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1496815016511') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1496815016511#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"jd_font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti-:before { content: "\e61f"; }

